
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Dirección de nuestro documento CSS-->
    <link rel="stylesheet" href="sty.css">
    <!--Titulo de la página-->
    <title>Registro Empleados</title>
    
    <style type="text/css">

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


body{
  background-image: url('img/coppel.png');
  background-repeat: repeat;
    background-size: 50% 50%;
}
   
.form-register{
    width: 400px;
    background-color:#2471A3;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;


}
.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;

}
.controls {
    width: 100%;
    background-color:white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid white;
    font-family: 'calibri';
    font-size: 18px;
    color: black;
}
.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;

}
.form-register a {
    color:black;
    text-decoration: none;
}
.form-register a:hover {
    color:black;
    text-decoration: underline;
}
.form-register .botonregistro {
    background-color: black;
    border: none;
    padding: 10px;
    color:white;
    margin: 17px 115px;
    font-size: 20px;
    cursor: pointer;


}
.form-register .botonacceso {
    background-color: black;
    border: none;
    padding: 10px;
    color:white;
    margin: 17px 100px;
    font-size: 20px;
    cursor: pointer;


}
 </style>

</head>
<body>
   
        <!--Formulario de registro-->
    <section class="form-register"> 
    <h1>Bienvenido Registrate</h1>
    <br>
   
    <!--Base de datos a donde se envia la información-->  <!--Metodo POST para que no se vea la información-->
    <form action="empleados.php" name="" method="POST">
      <table border="0" align="center">
        <h4> Ingresa tus datos</h4>
        <input class="controls" type="text" name="numempleado"  placeholder="Numero de empleado" required>
        <!--Campo de entrada para el registro del nombre-->
        <input class="controls" type="text" name="nombre"  placeholder="Nombre(s)" required>
         <!--Campo de entrada para el registro del apellido paterno-->
        <input class="controls" type="text" name="apellidopa"  placeholder="Apellido Paterno" required>
         <!--Campo de entrada para el registro del apelido materno-->
        <input class="controls" type="text" name="apellidoma"  placeholder="Apellido Materno" required>
         <!--Campo de entrada para el registro de la fecha de nacimento-->
        <input class="controls" type="text" name="fechanacimiento"  placeholder="Fecha de nacimiento" required>
         <!--Campo de entrada para el registro del área en que se encuentra laborando en tienda coppel
          mediante el controlador select para elegir en el menú despegable una opción-->
        <select class="controls" name="area" id="area">
          <option value="puesto">Área</option>
          <option value="ropa">Ropa</option>
          <option value="muebles">Muebles</option>
          <option value="banco">Banco</option>
          <option value="cajasabono">Cajas de abono</option>
        </select>
        <!--Campo de entrada para el registro del puesto en que se encuentra laborando en tienda coppel
          mediante el controlador select para elegir en el menú despegable una opción-->
        <select class="controls" name="puesto" id="puesto">
          <option value="puesto">Puesto</option>
          <option value="gerente">Gerente</option>
          <option value="asesor">Asesor de ventas</option>
          <option value="cajero">Cajero</option>
          <option value="promotor">Promotor</option>
          <option value="promotor">Promotor Afore</option>
          <option value="promotor">Auxiliar de piso</option>
          <option value="promotor">Bodeguita</option>
        </select>
          <!--Campo de entrada para el registro de la fecha de ingreso a laborar-->
        <input class="controls" type="text" name="fechaingreso"  placeholder="Fecha de ingreso a laborar" required>
          <!--Campo de entrada para el registro de la contraseña-->
        <input class="controls" type="password" name="contra"  placeholder="Contraseña" required>
            <!--Campo de entrada para el registro de la confirmación de la contraseña-->
        <input class="controls" type="password" name="contrase" placeholder="Confirmar contraseña" required>
         <!--Página donde se encuentra el formulario para poder acceder al sistema si ya cuentas con acceso-->
         <P><a href="acceso.html">¿Ya tengo cuenta?</a></p>
        <!--Botón de Aceptar/Registrar-->
        <input class="botonregistro" type="submit" value="Registrar" name="registrar" id="enviar">
        
</body>
        