


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty.css">
    <title>Prenomina</title>
</head>
<body>

    <section class="form-register">
      <h1>Bienvenido a pre-nómina </h1>
      <style type="text/css">

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        
        body{
          background-image: url('img/coppel.png');
          background-repeat: repeat;
            background-size: 50% 50%;
        }
           
        .form-register{
            width: 400px;
            background-color:#2471A3;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'Calibri';
            color: white;
            box-shadow: 7px 13px 37px #000;
        
        
        }
        .form-register h4 {
            font-size: 22px;
            margin-bottom: 20px;
        
        }
        .controls {
            width: 100%;
            background-color:white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 5px;
            border: 1px solid white;
            font-family: 'calibri';
            font-size: 18px;
            color: black;
        }
        .form-register p {
            height: 40px;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
        
        }
        .form-register a {
            color:black;
            text-decoration: none;
        }
        .form-register a:hover {
            color:black;
            text-decoration: underline;
        }
        .form-register .botonregistro {
            background-color: black;
            border: none;
            padding: 10px;
            color:white;
            margin: 17px 115px;
            font-size: 20px;
            cursor: pointer;
        
        
        }
      
       
        
        
        .form-register .botonacceso {
            background-color: black;
            border: none;
            padding: 10px;
            color:white;
            margin: 17px 100px;
            font-size: 20px;
            cursor: pointer;
        
        
        }
         </style>
        
    <br>
    <form action="prenomina.php" name="" method="POST">
      <table border="0" align="center">
        <h4> Ingresa tus datos</h4>
        <input class="controls" type="text" name="numeroemple" id="numeroemple" placeholder="Número de empleado" required>
        <input class="controls" type="text" name="fechapre" id="fechapre" placeholder="Fecha" required>
        <input class="controls" type="text" name="horastrabajadas" id="horastrabajadas" placeholder="Horas trabajadas" required>
        <input class="controls" type="text" name="horasextras" id="horasextras" placeholder="Horas extras" required>
        <input class="controls" type="text" name="retardos" id="retardos" placeholder="Retardos" required>
        <input class="controls" type="text" name="faltas" id="faltas" placeholder="Faltas" required>
        <input class="controls" type="text" name="faltasjustificadas" id="faltasjustificadas" placeholder="Faltas justificadas" required>
        <input class="controls" type="text" name="pretotal" id="pretotal" placeholder="Pre-total" required>
        
        
        <input class="botonregistro" type="submit" value="Registrar" name="registrar" id="enviar">
     
        
        
        
       
      
        